team 1:
Message 0:
     ['The capital of Great Britan is London. It is the biggest city in England. \nIt is situated in the South-East of the UK. London is standing on the river Thames.\nIt's are_________________________________________________________________________"]
Message 1:
     ["What are you trying to do? Are you trying to break my cryptosystem?\nDo you know that reading other people's letters is not very "]
     ['nice and not polite?\nI am not doing tha_________________________________________________________________________']
Message 2:
     ['I like animated cartoons!\nSouth park is a cartoon that is going on for a long time now. They are showing their 20th season right']
     [' now.\nIt is very funny, they often find_________________________________________________________________________']
Message 3:
     ['Many scholars would agree that, had it not been for the construction of massive multiplayer online role-playing games, the study']
     [' of SCSI disks might never have occurre_________________________________________________________________________']
Message 4:
     ['The synthesis of Lamport clocks is a private question. Here, we disprove the emulation of multicast frameworks. We prove that fl']
     ['ip-flop gates and interrupts can cooper_________________________________________________________________________']
Message 5:
     ['Recent advances in flexible epistemologies and unstable communication do not necessarily obviate the need for the World Wide Web']
     ['. In this paper, we disprove the extens_________________________________________________________________________']
Message 6:
     ["Reinforcement learning and Moore's Law, while confirmed in theory, have not until recently been considered compelling. A confusi"]
     ['ng problem in operating systems is the _________________________________________________________________________']
Message 7:
     ["Kriptografie is 'n kuns van kommunikasie in die teenwoordigheid van 'n teenstander. Hierdie wetenskap is die fondament van die m"]
     ['oderne rekenaar sekuriteit. Sekuriteit _________________________________________________________________________']
Message 8:
     ["So close, no matter how far\nLook up to the skies and see\nNow it looks as though they're here to stay\nWe could have had it all\nHe"]
     [" won't have it, he knows his whole back_________________________________________________________________________"]



team 2:


